# ✅ PORT
PORT=8080

# ✅ PostgreSQL Database (Local)
DATABASE_URL="postgres://postgres:password@localhost:5432/supplychain_db"

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=supplychain_db

# ✅ Blockchain (Ganache Local)
BLOCKCHAIN_RPC_URL=http://127.0.0.1:7545
GANACHE_CHAIN_ID=1337
PRIVATE_KEY=6255449a883791c2f6f19e2e9c572c1acc2664f693688d479e2a76943a83a9ed

# ✅ Contract Addresses
USER_REGISTRY_CONTRACT_ADDRESS=0x24F0b07D38cd5E37948F307d9b3a72183388f802
PRODUCT_CONTRACT_ADDRESS=0x382c06735e3817c0Ad14fa87f6a0Af0a158A1DdF
RAWMILK_CONTRACT_ADDRESS=0x837FAC6A26a580bcfCa5130e505a2bD09527779F
CERT_CONTRACT_ADDRESS=0x309896EA6A7563B864c35Af8A489D5C6E437819d
PRODUCTLOT_CONTRACT_ADDRESS=0x72c57126a7D5A7d47c474b06F52195E70e5DBE80
TRACKING_CONTRACT_ADDRESS=0xD8b8872a943AE3f2c290CAdF86de8ba99441b11e

# ✅ JWT
JWT_SECRET=rI7Qaj1LvHxgNAxqiu3C3+T3oI3jWKzqes1La3jiIrk=

# ✅ CORS (สำคัญมาก!)
ALLOWED_ORIGINS=https://front-test-s6zk.vercel.app, https://backend-rawmilksupplychain.ngrok.app, http://10.110.194.195:3000